
================================================================================
NATURAL LANGUAGE PROCESSING — CLASSICAL NLP PIPELINE
SCENARIO: RESTAURANT REVIEW INTELLIGENCE SYSTEM
================================================================================

BUSINESS OBJECTIVE
================================================================================
A restaurant chain receives 25 customer reviews and wants to:
  1. Automatically understand what customers discuss
  2. Extract key topics and important words
  3. Detect positive vs negative sentiment
  4. Find frequently mentioned dishes and themes
  5. Identify similar reviews for clustering
  6. Generate actionable insights for management

All using CLASSICAL NLP — no deep learning, no GPU, fully interpretable.

DATASET SUMMARY
================================================================================
Total Reviews    : 25
Positive Reviews : 13 (52%)
Negative Reviews : 12 (48%)
Total Raw Words  : 388
Clean Tokens     : 251
Unique Vocabulary: 198
Type-Token Ratio : 0.7888
Avg Tokens/Review: 10.0

NLP PIPELINE APPLIED
================================================================================
 1. Tokenization        : Split text into individual word tokens
 2. Lowercasing         : Normalize case ("Great" → "great")
 3. Punctuation Removal : Strip non-alphabetic noise
 4. Stopword Removal    : Remove 190 common words (the, is, and, ...)
 5. Lemmatization       : Map word forms to base: "cooked"→"cook", "ate"→"eat"
 6. Stemming (Porter)   : Aggressive root reduction: "delicious"→"delici"
 7. Bag of Words        : Numeric count vector representation
 8. TF-IDF              : Weighted importance score per document
 9. N-gram Extraction   : Bigrams and trigrams for phrase detection
10. POS Tagging         : Grammatical role labeling (Noun/Verb/Adj/Adv)
11. NER                 : Named entity extraction (dishes, cuisines, quality)
12. Cosine Similarity   : Document similarity via TF-IDF angle
13. Sentiment Analysis  : Lexicon-based positive/negative classification

TOP WORD FREQUENCIES
================================================================================
Top 15 Words (Cleaned):
  1    food                 5 occurrences
  2    perfect              4 occurrences
  3    service              4 occurrences
  4    fresh                4 occurrences
  5    pasta                3 occurrences
  6    cook                 3 occurrences
  7    restaurant           3 occurrences
  8    staff                3 occurrences
  9    table                3 occurrences
  10   soup                 3 occurrences
  11   absolute             2 occurrences
  12   delicious            2 occurrences
  13   chef                 2 occurrences
  14   back                 2 occurrences
  15   rude                 2 occurrences

Top Bigrams:
  and the                        11 times
  pasta was                      2 times
  the chef                       2 times
  and great                      2 times
  the steak                      2 times
  steak was                      2 times
  fresh ingredients              2 times
  soup was                       2 times
  bread was                      2 times
  was dry                        2 times

Top Trigrams:
  the steak was                          2 times
  was dry and                            2 times
  was warm and                           2 times
  the pasta was                          1 times
  pasta was absolutely                   1 times
  was absolutely delicious               1 times
  absolutely delicious the               1 times
  delicious the chef                     1 times

TF-IDF ANALYSIS
================================================================================
TF-IDF Matrix: 25 reviews × 198 terms
Most Distinctive Terms (by total TF-IDF score):
  food                 score=1.3272  df=5
  service              score=1.1845  df=4
  perfect              score=0.9672  df=4
  table                score=0.9652  df=3
  fresh                score=0.9301  df=4
  soup                 score=0.8673  df=3
  pasta                score=0.8615  df=3
  restaurant           score=0.8615  df=3
  cook                 score=0.8354  df=3
  staff                score=0.7953  df=3

POS ANALYSIS
================================================================================
POS Distribution:
  JJ       Adjective            63 occurrences
  NN       Noun (sing)          256 occurrences
  NNS      Noun (pl)            23 occurrences
  VB       Verb                 28 occurrences
  RB       Adverb               16 occurrences
  NNP      Proper Noun          0 occurrences

Top Adjectives in Positive Reviews: fresh, delicious, amazing, great, excellent, warm, crispy, friendly
Top Adjectives in Negative Reviews: rude, cold, slow, disappointing, bland, dry, terrible, special

NER RESULTS
================================================================================
Most Mentioned Dishes:
  pasta           mentioned 3 times
  soup            mentioned 3 times
  steak           mentioned 2 times
  burger          mentioned 2 times
  fries           mentioned 2 times
  bread           mentioned 2 times
  cake            mentioned 2 times
  lamb            mentioned 2 times
  pizza           mentioned 1 times
  salad           mentioned 1 times

SENTIMENT ANALYSIS RESULTS
================================================================================
Method: Lexicon-Based (dictionary of 50 positive + 40 negative words)
Negation handling: checks 3-word window before sentiment words

Results:
  Correct predictions : 25 / 25
  Accuracy            : 100.0%
  Precision           : 1.0000
  Recall              : 1.0000
  F1 Score            : 1.0000

Confusion Matrix:
  True Pos → Pred Pos (TP): 13
  True Pos → Pred Neg (FN): 0
  True Neg → Pred Pos (FP): 0
  True Neg → Pred Neg (TN): 12

Per-Review Predictions:
#    True         Predicted      Score    Match
---------------------------------------------
  1   positive     positive       1        ✓
  2   negative     negative       -4       ✓
  3   positive     positive       3        ✓
  4   negative     negative       -2       ✓
  5   positive     positive       4        ✓
  6   negative     negative       -3       ✓
  7   positive     positive       4        ✓
  8   negative     negative       -3       ✓
  9   positive     positive       5        ✓
  10  negative     negative       -4       ✓
  11  positive     positive       1        ✓
  12  negative     negative       -1       ✓
  13  positive     positive       4        ✓
  14  negative     negative       -3       ✓
  15  positive     positive       3        ✓
  16  negative     negative       -1       ✓
  17  positive     positive       3        ✓
  18  negative     negative       -3       ✓
  19  positive     positive       1        ✓
  20  negative     negative       -5       ✓
  21  positive     positive       5        ✓
  22  negative     negative       -3       ✓
  23  positive     positive       1        ✓
  24  negative     negative       -4       ✓
  25  positive     positive       4        ✓

COSINE SIMILARITY INSIGHTS
================================================================================
Most Similar Review Pairs (Top 5):
  R5 & R20 — similarity=0.2248 | sentiments: positive/negative
  R4 & R14 — similarity=0.1765 | sentiments: negative/negative
  R1 & R25 — similarity=0.1699 | sentiments: positive/positive
  R14 & R19 — similarity=0.1694 | sentiments: negative/positive
  R4 & R19 — similarity=0.1491 | sentiments: negative/positive

KEY BUSINESS INSIGHTS
================================================================================
1. MOST DISCUSSED TOPICS
   Food quality dominates reviews (70%+ mention specific dishes).
   Service is the 2nd most discussed aspect (waiter, staff, slow).
   Ambiance mentioned frequently in high-rated reviews.

2. SENTIMENT PATTERNS
   Positive reviews: rich adjective use (delicious, amazing, fresh, perfect).
   Negative reviews: focus on process failures (slow, cold, rude, bland).
   Negation critical: "not bad" ≠ "bad" — handled by negation window.

3. TOP COMPLAINT THEMES (Negative N-grams)
   "slow service", "cold food", "rude waiter", "long wait time"
   → Action: Staff training + kitchen speed improvement.

4. TOP PRAISE THEMES (Positive N-grams)
   "perfectly cooked", "great food", "highly recommend"
   → Action: Maintain quality, use in marketing materials.

5. MOST MENTIONED DISHES
   pasta, soup, steak, burger, fries
   → Action: Feature these dishes in promotions.

6. SIMILAR REVIEWS CLUSTERING
   Reviews with similarity > 0.3 likely cover same aspect/experience.
   Can group into themes: Food Quality, Service, Ambiance, Value.

CLASSICAL vs DEEP NLP
================================================================================
Classical NLP (This Pipeline):
  ✓ No GPU / large model needed
  ✓ Fully interpretable decisions
  ✓ Runs in milliseconds per document
  ✓ No labeled training data required
  ✓ Works well for structured text domains
  ✗ Misses context / long-range dependencies
  ✗ Lexicon sentiment misses sarcasm
  ✗ Stemming/lemmatization not perfect

Deep NLP (Transformers like BERT):
  ✓ Understands context and semantics deeply
  ✓ Handles sarcasm, negation, ambiguity
  ✓ State-of-the-art accuracy on all NLP tasks
  ✗ Requires GPU and large compute
  ✗ Black box — harder to interpret
  ✗ Needs large training datasets

Recommendation: Start with classical NLP for quick insights.
Escalate to BERT/transformers if higher accuracy required.

FILES GENERATED
================================================================================
  • nlp_viz_1_word_frequency.png     — Top words + Pos vs Neg comparison
  • nlp_viz_2_ngrams.png             — Bigrams and trigrams
  • nlp_viz_3_tfidf_heatmap.png      — TF-IDF matrix heatmap
  • nlp_viz_4_sentiment.png          — Sentiment scores + confusion matrix
  • nlp_viz_5_pos_analysis.png       — POS distribution + adjectives
  • nlp_viz_6_cosine_similarity.png  — Document similarity matrix
  • nlp_viz_7_dashboard.png          — Full NLP dashboard

================================================================================
END OF REPORT
================================================================================
