
================================================================================
ANNUAL WEATHER REPORT 2024
================================================================================

PERIOD: 2024-01-01 to 2024-12-31 (366 days)

================================================================================
TEMPERATURE ANALYSIS
================================================================================

Annual Statistics:
  • Average Temperature:           15.0°C
  • Highest Temperature:           48.0°C (June 28)
  • Lowest Temperature:            -13.3°C (December 12)
  • Temperature Range:             61.3°C

Seasonal Averages:
  • Winter (Jan-Mar):              4.5°C
  • Spring (Apr-Jun):              29.9°C
  • Summer (Jul-Sep):              25.2°C
  • Fall (Oct-Dec):                0.3°C

Temperature Days:
  • Hot Days (>25°C):              153 days
  • Mild Days (15-25°C):           62 days
  • Cold Days (<15°C):             185 days
  • Freezing Days (<0°C):          124 days

================================================================================
PRECIPITATION ANALYSIS
================================================================================

Annual Statistics:
  • Total Precipitation:           2122.4 mm
  • Average Daily Precipitation:   5.8 mm
  • Wettest Day:                   48.4 mm (January 25)
  • Wettest Month:                 November (243.9 mm)

Precipitation Days:
  • Total Rainy Days (>1mm):       321 days
  • Light Rain (1-5mm):            212 days
  • Moderate Rain (5-15mm):        89 days
  • Heavy Rain (>15mm):            20 days
  • Dry Days (<1mm):               13 days

================================================================================
WIND ANALYSIS
================================================================================

Wind Statistics:
  • Average Wind Speed:            25.9 km/h
  • Maximum Wind Speed:            54.4 km/h (October 03)
  • Calm Days (<5 km/h):           0 days
  • Breezy Days (5-20 km/h):       43 days
  • Windy Days (>20 km/h):         323 days

================================================================================
HUMIDITY ANALYSIS
================================================================================

Humidity Statistics:
  • Average Humidity:              59.5%
  • Highest Humidity:              99.8% (March 04)
  • Lowest Humidity:               20.0% (September 08)

Humidity Levels:
  • Very Humid (>80%):             46 days
  • Humid (60-80%):                135 days
  • Comfortable (40-60%):          132 days
  • Dry (<40%):                    53 days

================================================================================
WEATHER CONDITIONS SUMMARY
================================================================================

  • Sunny Days:                    7 days (1.9%)
  • Rainy Days:                    109 days (29.8%)
  • Cloudy Days:                   244 days (66.7%)
  • Cold Days:                     6 days (1.6%)

================================================================================
END OF REPORT
================================================================================
